｡･:*:･ﾟ★,｡･:*:･ﾟ☆Star Guardians｡･:*:･ﾟ★,｡･:*:･ﾟ☆

Star Guardians League is an eSports community that is happy to have people who are ready to talk, play and compete together. Join our Discord server to meet some nice people and help us building a great community.
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
We offer:
₊✼̥୭*ˈ. Partnerships with no requirements to advertise your server
₊✼̥୭*ˈ. Friendly community
₊✼̥୭*ˈ. We have website where we'll place some updates
₊✼̥୭*ˈ. Gaming channels (League of Legends and Call of Duty), you can also suggest adding any other game
₊✼̥୭*ˈ. Game competitions if you want to
₊✼̥୭*ˈ. 2 Server Boosts (Level 1)
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Join now & be apart of the community and get ready to win with your new teammates!

. ˙ ͎·˚ ͝   ͝   ͝ ꒦꒷̥ ͝   ͝ ꒷ ͝ ꒦꒷̥ ͝ ꒦꒷ ͝ ꒦ ͝   ͝   ͝ ꒷ ͝   ͝ ꒦꒷̥꒦ ͝ ꒷

https://cdn.discordapp.com/attachments/807014311637286923/821253228409913374/Group_5.png

https://discord.gg/QzrcXbsZmd
